[Hangul/Keyboard]
Type=Enum
DefaultValue=Sebeolsik 318Na
Description=Keyboard Layout
EnumCount=10
Enum0=Sebeolsik 318Na
Enum1=Dubeolsik
Enum2=Dubeolsik Yetgeul
Enum3=Sebeolsik 390
Enum4=Sebeolsik Final
Enum5=Sebeolsik Noshift
Enum6=Sebeolsik Yetgeul
Enum7=Sebeolsik Dubeol Layout
Enum8=Romaja
Enum9=Ahnmatae


[Hangul/HanjaModeToggleKey]
Type=Hotkey
DefaultValue=HANGULHANJA F9
Description=Hanja Mode Toggle Key

[Hangul/AutoReorder]
Type=Boolean
DefaultValue=True
Description=Auto Reorder

[Hangul/WordCommit]
Type=Boolean
DefaultValue=False
Description=Word Commit

[Hangul/HanjaMode]
Type=Boolean
DefaultValue=False
Description=Hanja Mode

[DescriptionFile]
LocaleDomain=fcitx-hangul
